// drawer navbar default < 768px
// ======================================
.drawer-navbar-default {
  background-color: @drawer-nav-bg-color;
  box-shadow: inset 0 0px 0px rgba(0,0,0,.5);
  & + .drawer-overlay {
    background-color: #fff;
  }
  li, a, .drawer-brand {
    position: relative;
    display:block;
  }
  a {
    text-decoration: none;
    outline: 0;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .drawer-brand {
    a {
      padding: 20px 15px;
      color: @drawer-hover-color;
      font-size: 22px;
      &:hover,
      &:focus {
        color: @drawer-text-color;
      }
    }
    > img {
      display: block;
    }
  }
  .drawer-footer {
    position: relative;
    padding: 0 15px;
    height: @drawer-nav-height;
    line-height: @drawer-nav-lineHeight;
    background-color: transparent;
    span:before,
    span:after {
      content: " ";
      display: block;
    }
  }
  ul {
    &.drawer-navbar-right {
      float: none;
    }
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 15px 15px 0;
      font-size: 18px;
      color: @drawer-text-color;
      &.disabled a {
          color: #333;
            &:hover,
            &:focus {
              color: #333;
              background-color: transparent;
              cursor:not-allowed;
            }
      }
      a {
        color: @drawer-link-color;
        &:hover,
        &:focus {
          color: @drawer-hover-color;
          background-color: transparent;
        }
        img {
          max-width: none;
        }
      }
      ul {
        &.dropdown-menu {
          position: absolute;
          display: none;
          z-index: @drawer-dropdown-zIndex;
          top: 100%;
          left: 0;
          background-color: @drawer-nav-bg-color;
          border: 0;
          box-shadow: none;
        }
        li {
          padding: 0;
           a {
            height: @drawer-nav-height;
            line-height: @drawer-nav-lineHeight;
            color: @drawer-dropdown-link-color;
            font-size: 14px;
            &:hover,
            &:focus {
              color: @drawer-dropdown-hover-color;
            }
          }
        }
      }
      &.open > .dropdown-menu {
        display: block;
      }
    }
  }
  li.drawer-search {
    &:before,
    &:after,
    a:before,
    a:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
    }
    a.drawer-search-icon {
      overflow: hidden;
      border: 1px solid #fff;
      border-radius: 50px;
      width: 35px;
      height: 35px;
      margin-top: 8px;
      text-indent: -9999px;
      &:before,
      &:after {
        margin: -8px 9px 0;
        background-color: #fff;
      }
      &:hover:before,
      &:focus:before,
      &:active:before {
        background-color: #fff;
      }
      &:before {
        width: 12px;
        height: 12px;
        border: 3px solid #fff;
        background: transparent;
        border-radius: 12px;
      }
      &:after {
        left: 10px;
        width: 3px;
        height: 7px;
        margin-top: 0;
        transform: rotate(-45deg);
      }
      &:hover:before,
      &:focus:before,
      &:active:before {
        border-color: #fff;
        background: transparent;
      }
      &:hover:after,
      &:focus:after,
      &:active:after {
        background-color: #fff;
      }
    }
  }
  @media (max-width: 767px) {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    ul {
      li {
        a {
          &:hover,
          &:focus {
            color: @drawer-link-color;
            text-decoration: none;
          }
        }
        ul {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          li {
            a {
              &:hover,
              &:focus {
                color: @drawer-dropdown-link-color;
              }
            }
          }
        }
        &.open > .dropdown-menu {
          position: static;
          float: none;
          width: auto;
        }
      }
    }
  }
}
