/* IE
-------------------------------- */
.ie {
  position: relative;
  zoom: 1;

  /* layout ----------------------------------------------------------------- */
  .container {
    width: 1170px;
    *width: (1170px - 30px);
  }
  .container-520 {
    width: 520px;
    *width: (520px - 30px);
  }
  .container-620 {
    width: 620px;
    *width: (620px - 30px);
  }
  .container-720 {
    width: 720px;
    *width: (720px - 30px);
  }
  .container-860 {
    width: 860px;
    *width: (860px- 30px);
  }
  .container-980 {
    width: 980px;
    *width: (980px - 30px);
  }
  .container-1600 {
    width: 1600px;
    *width: (1600px - 30px);
  }
  .col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,
  .col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,
  .col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,
  .col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,
  .col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,
  .col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,
  .col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,
  .col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,
  .col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,
  .col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,
  .col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,
  .col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 {
    float: left;
  }
  .col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 {
    width: 100%;
  }
  .col-xs-11,.col-sm-11,.col-md-11,.col-lg-11 {
    width: 91.66666667%;
    *width: 91.5%;
  }
  .col-xs-10,.col-sm-10,.col-md-10,.col-lg-10 {
    width: 83.33333333%;
    *width: 83.2%;
  }
  .col-xs-9,.col-sm-9,.col-md-9,.col-lg-9 {
    width: 75%;
    *width: 74.9%;
  }
  .col-xs-8,.col-sm-8,.col-md-8,.col-lg-8 {
    width: 66.66666667%;
    *width: 66.5%;
  }
  .col-xs-7,.col-sm-7,.col-md-7,.col-lg-7 {
    width: 58.33333333%;
    *width: 58.2%;
  }
  .col-xs-6,.col-sm-6,.col-md-6,.col-lg-6 {
    width: 50%;
    *width: 49.9%;
  }
  .col-xs-5,.col-sm-5,.col-md-5,.col-lg-5 {
    width: 41.66666667%;
    *width: 41.5%;
  }
  .col-xs-4,.col-sm-4,.col-md-4,.col-lg-4 {
    width: 33.33333333%;
    *width: 33.2%;
  }
  .col-xs-3,.col-sm-3,.col-md-3,.col-lg-3 {
    width: 25%;
    *width: 24.9%;
  }
  .col-xs-2,.col-sm-2,.col-md-2,.col-lg-2 {
    width: 16.66666667%;
    *width: 16.5%;
  }
  .col-xs-1,.col-sm-1,.col-md-1,.col-lg-1 {
    width: 8.33333333%;
    *width: 8.2%;
  }
  /* pull ----------------------------------------------------------------- */
  .col-xs-pull-12,.col-sm-pull-12,.col-md-pull-12,.col-lg-pull-12 {
    right: 100%;
  }
  .col-xs-pull-11,.col-sm-pull-11,.col-md-pull-11,.col-lg-pull-11 {
    right: 91.66666667%;
    *right: 91.5%;
  }
  .col-xs-pull-10,.col-sm-pull-10,.col-md-pull-10,.col-lg-pull-10 {
    right: 83.33333333%;
    *right: 83.2%;
  }
  .col-xs-pull-9,.col-sm-pull-9,.col-md-pull-9,.col-lg-pull-9 {
    right: 75%;
    *right: 74.9%
  }
  .col-xs-pull-8,.col-sm-pull-8,.col-md-pull-8,.col-lg-pull-8 {
    right: 66.66666667%;
    *right: 66.5%
  }
  .col-xs-pull-7,.col-sm-pull-7,.col-md-pull-7,.col-lg-pull-7 {
    right: 58.33333333%;
    *right: 58.2%;
  }
  .col-xs-pull-6,.col-sm-pull-6,.col-md-pull-6,.col-lg-pull-6 {
    right: 50%;
    *right: 49.9%
  }
  .col-xs-pull-5,.col-sm-pull-5,.col-md-pull-5,.col-lg-pull-5 {
    right: 41.66666667%;
    *right: 41.5%;
  }
  .col-xs-pull-4,.col-sm-pull-4,.col-md-pull-4,.col-lg-pull-4 {
    right: 33.33333333%;
    *right: 33.2%;
  }
  .col-xs-pull-3,.col-sm-pull-3,.col-md-pull-3,.col-lg-pull-3 {
    right: 25%;
    *right: 24.9%;
  }
  .col-xs-pull-2,.col-sm-pull-2,.col-md-pull-2,.col-lg-pull-2 {
    right: 16.66666667%;
    *right: 16.5%;
  }
  .col-xs-pull-1,.col-sm-pull-1,.col-md-pull-1,.col-lg-pull-1 {
    right: 8.33333333%;
    *right: 8.2%;
  }
  .col-xs-pull-0,.col-sm-pull-0,.col-md-pull-0,.col-lg-pull-0 {
    right: 0%;
  }
  /* push ----------------------------------------------------------------- */
  .col-xs-push-12,.col-sm-push-12,.col-md-push-12,.col-lg-push-12 {
    left: 100%;
  }
  .col-xs-push-11,.col-sm-push-11,.col-md-push-11,.col-lg-push-11 {
    left: 91.66666667%;
    *left: 91.5%;
  }
  .col-xs-push-10,.col-sm-push-10,.col-md-push-10,.col-lg-push-10 {
    left: 83.33333333%;
    *left: 83.2%;
  }
  .col-xs-push-9,.col-sm-push-9,.col-md-push-9,.col-lg-push-9 {
    left: 75%;
    *left: 74.9%;
  }
  .col-xs-push-8,.col-sm-push-8,.col-md-push-8,.col-lg-push-8 {
    left: 66.66666667%;
    *left: 66.5%;
  }
  .col-xs-push-7,.col-sm-push-7,.col-md-push-7,.col-lg-push-7 {
    left: 58.33333333%;
    *left: 58.2%;
  }
  .col-xs-push-6,.col-sm-push-6,.col-md-push-6,.col-lg-push-6 {
    left: 50%;
    *left: 49.9%;
  }
  .col-xs-push-5,.col-sm-push-5,.col-md-push-5,.col-lg-push-5 {
    left: 41.66666667%;
    *left: 41.5%;
  }
  .col-xs-push-4,.col-sm-push-4,.col-md-push-4,.col-lg-push-4 {
    left: 33.33333333%;
    *left: 33.2%;
  }
  .col-xs-push-3,.col-sm-push-3,.col-md-push-3,.col-lg-push-3 {
    left: 25%;
    *left: 24.9%;
  }
  .col-xs-push-2,.col-sm-push-2,.col-md-push-2,.col-lg-push-2 {
    left: 16.66666667%;
    *left: 16.5%;
  }
  .col-xs-push-1,.col-sm-push-1,.col-md-push-1,.col-lg-push-1 {
    left: 8.33333333%;
    *left: 8.2%;
  }
  .col-xs-push-0,.col-sm-push-0,.col-md-push-0,.col-lg-push-0 {
    left: 0%;
  }
  /* Utilities ----------------------------------------------------------------- */
  .col-xs-offset-12,.col-sm-offset-12,.col-md-offset-12,.col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-xs-offset-11,.col-sm-offset-11,.col-md-offset-11,.col-lg-offset-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.5%;
  }
  .col-xs-offset-10,.col-sm-offset-10,.col-md-offset-10,.col-lg-offset-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.2%;
  }
  .col-xs-offset-9,.col-sm-offset-9,.col-md-offset-9,.col-lg-offset-9 {
    margin-left: 75%;
    *margin-left: 74.9%;
  }
  .col-xs-offset-8,.col-sm-offset-8,.col-md-offset-8,.col-lg-offset-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.5%;
  }
  .col-xs-offset-7,.col-sm-offset-7,.col-md-offset-7,.col-lg-offset-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.2%;
  }
  .col-xs-offset-6,.col-sm-offset-6,.col-md-offset-6,.col-lg-offset-6 {
    margin-left: 50%;
    *margin-left: 49.9%;
  }
  .col-xs-offset-5,.col-sm-offset-5,.col-md-offset-5,.col-lg-offset-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.5%;
  }
  .col-xs-offset-4,.col-sm-offset-4,.col-md-offset-4,.col-lg-offset-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.2%;
  }
  .col-xs-offset-3,.col-sm-offset-3,.col-md-offset-3,.col-lg-offset-3 {
    margin-left: 25%;
    *margin-left: 24.9%;
  }
  .col-xs-offset-2,.col-sm-offset-2,.col-md-offset-2,.col-lg-offset-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.5%;
  }
  .col-xs-offset-1,.col-sm-offset-1,.col-md-offset-1,.col-lg-offset-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.2%;
  }
  .col-xs-offset-0,.col-sm-offset-0,.col-md-offset-0,.col-lg-offset-0 {
    margin-left: 0%;
  }
  /* Utilities ----------------------------------------------------------------- */
  .hidden-ie {
    display: none !important;
  }
  .hidden-lg,
  tr.hidden-lg,
  th.hidden-lg,
  td.hidden-lg,
  .hidden-md,
  tr.hidden-md,
  th.hidden-md,
  td.hidden-md,
  .hidden-sm,
  tr.hidden-sm,
  th.hidden-sm,
  td.hidden-sm,
  .hidden-xs,
  tr.hidden-xs,
  th.hidden-xs,
  td.hidden-xs {
    display: none !important;
  }
  .visible-lg,
  .visible-md {
    display: block !important;
  }
  table.visible-lg,
  table.visible-md {
    display: table;
  }
  tr.visible-lg,
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg,
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
  .visible-xs,
  .visible-sm,
  tr.visible-sm,
  th.visible-sm,
  td.visible-sm {
    display: none !important;
  }

  // drawer navbar default  >= 768px
  // ======================================
  .drawer-responsive.drawer-left,
  .drawer-responsive.drawer-right,
  .drawer-navbar.drawer-left,
  .drawer-navbar.drawer-right {
    .drawer-toggle,
    .drawer-banner {
      display: none;
      visibility: hidden;
    }
  }
  body.drawer-navbar.drawer-fixed {
    padding-top: 50px;
  }
  .drawer-navbar.drawer-left .drawer-main,
  .drawer-navbar.drawer-right .drawer-main {
    position: relative;
  }
  .drawer-navbar.drawer-static.drawer-left .drawer-main,
  .drawer-navbar.drawer-static.drawer-right .drawer-main {
    z-index: 1000;
  }
  .drawer-navbar.drawer-fixed.drawer-left .drawer-main,
  .drawer-navbar.drawer-fixed.drawer-right .drawer-main {
    position: fixed;
    z-index: 1030;
  }
  .drawer-navbar.drawer-left .drawer-main,
  .drawer-navbar.drawer-right .drawer-main {
    display: block;
    top: 0;
    left: 0;
    width: 100%!important;
    height: auto!important;
    overflow: visible!important;
    transform: none;
  }
  .drawer-navbar-default {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    .container {
      width: 1170px;
      padding: 0;
    }
    li, a, .drawer-brand {
      float: left;
    }
    a {
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
    }
    .drawer-brand {
      a {
        padding: 0 15px;
        color: #555;
        font-size: 90%;
        &:hover,
        &:focus {
          color: #333;
          background-color: #eee;
        }
      }
    }
    .drawer-footer {
      display: none;
    }
    .drawer-menu.drawer-navbar-right {
      float: right;
      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }
    .drawer-menu-item {
      padding: 0;
      font-size: 14px;
      a {
        &:hover,
        &:focus {
          color: #888;
          background-color: #eee;
        }
      }
    }
    .dropdown-menu {
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      > li {
        float: none; /* for IE7+ */
        > a {
          width: 160px;
          padding: 0 15px!important; /* conflict by cooker */
          color: #fff;
          background-color: #444;
          border-bottom: 1px solid #555;
          opacity: 0.9;
          &:hover,
          &:focus {
            color: #999;
            background-color: #333;
          }
        }
      }
    }
  }
}
.ie7 .drawer-search {
  padding: 0;
}
.ie7 .drawer-search .drawer-search-icon {
  overflow: none;
  width: 50px;
  height: 50px;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 50px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.ie8 .drawer-search .drawer-search-icon {
  width: 65px;
  height: 50px;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 50px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  &:before,
  &:after {
    display: none;
  }
}
